{
  "name": "komeiji-tavern-panel",
  "private": true,
  "version": "0.3.5",
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/fix-index.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest"
  },
  "devDependencies": {}
}
